<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>doctemplate</artifactId>
		<groupId>ch.dvbern.oss.doctemplate</groupId>
		<version>2.4.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<developers>
		<developer>
			<name>Raphael Gosteli</name>
			<organization>DV Bern AG</organization>
			<organizationUrl>https://dvbern.ch</organizationUrl>
			<email>raphael.gosteli@dvbern.ch</email>
		</developer>
	</developers>

	<artifactId>validator</artifactId>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.rtftemplate</groupId>
			<artifactId>rtftemplate</artifactId>
			<version>1.0.1-b13</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.dvbern.oss.doctemplate</groupId>
			<artifactId>common</artifactId>
			<version>2.4.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>